<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGSET</title>
    <link rel="stylesheet" href="wave.css" />
    <link rel="icon" type="image/png" href="photo/logo_white.png">
    <style>
        /* Add a new style block for additional styling */
        .header {
            text-align: center;
        }

        .header-text {
            color: #fff;
            /* Set the text color */
            font-size: 16px;
            /* Set the font size */
            margin-top: 5px;
            /* Adjust the top margin for spacing */
        }

        .content {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            /* Adjust the margin between images */
            border-radius: 8px;
            /* Optional: Add rounded corners to images */
        }
    </style>
</head>

<body>
    <div class="header">
        <!--Content before waves-->
        <div class="inner-header flex">
            <h1>FRIENDS</h1>
        </div>

        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->
    </div>
    <!--Header ends-->

    <div class="content flex">
        <p>it turns out I have friends<br>
            <br>ILYA
        </p>
    </div>


    <div class="content flex">

        <img src="photo/picture22.JPG" alt="">
        <img src="photo/picture50.JPG" alt="">
        <img src="photo/picture52.JPG" alt="">
        <img src="fr/fr-2.jpg" alt="">
        <img src="fr/fr-3.jpg" alt="">
        <img src="fr/fr-4.jpg" alt="">
        <img src="fr/fr-5.jpg" alt="">
        <img src="fr/fr-6.jpg" alt="">
        <img src="fr/fr-7.jpg" alt="">
        <img src="fr/fr-8.jpg" alt="">
        <img src="fr/fr-9.jpg" alt="">
        <img src="fr/fr-45.JPG" alt="">
        <img src="fr/fr-46.JPG" alt="">
        <img src="fr/fr-47.JPG" alt="">
        <img src="fr/fr-10.jpg" alt="">
        <img src="fr/fr-11.jpg" alt="" >
        <img src="fr/fr-52.jpg" alt="">
        <img src="fr/fr-12.jpg" alt="" >
        <img src="fr/fr-13.jpg" alt="" >
        <img src="fr/fr-14.jpg" alt="" >
        <img src="fr/fr-15.jpg" alt="" >
        <img src="fr/fr-16.jpg" alt="" >
        <img src="fr/fr-17.jpg" alt="" >
        <img src="fr/fr-18.jpg" alt="" >
        <img src="fr/fr-19.jpg" alt="" >
        <img src="fr/fr-20.jpg" alt="" >
        <img src="fr/fr-21.jpg" alt="" >
        <img src="fr/fr-22.jpg" alt="" >
        <img src="fr/fr-23.jpg" alt="" >
        <img src="fr/fr-49.JPG" alt="">
        <img src="fr/fr-51.jpg" alt="">
        <img src="fr/fr-24.jpg" alt="" >
        <img src="fr/fr-25.jpg" alt="" >
        <img src="fr/fr-26.jpg" alt="" >
        <img src="fr/fr-27.jpg" alt="" >
        <img src="fr/fr-28.jpg" alt="" >
        <img src="fr/fr-29.jpg" alt="" >
        <img src="fr/fr-30.jpg" alt="" >
        <img src="fr/fr-31.jpg" alt="" >
        <img src="fr/fr-32.jpg" alt="" >
        <img src="fr/fr-33.jpg" alt="" >
        <img src="fr/fr-34.jpg" alt="" >
        <img src="fr/fr-35.jpg" alt="" >
        <img src="fr/fr-36.jpg" alt="" >
        <img src="fr/fr-50.jpg" alt="">
        <img src="fr/fr-37.jpg" alt="" >
        <img src="fr/fr-38.JPG" alt="" >
        <img src="fr/fr-39.JPG" alt="" >
        <img src="fr/fr-40.JPG" alt="" >
        <img src="fr/fr-41.JPG" alt="" >
        <img src="fr/fr-42.JPG" alt="" >
        <img src="fr/fr-43.JPG" alt="" >
        <img src="fr/fr-44.JPG" alt="" >
        <img src="fr/fr-45.JPG" alt="" >




        <a href="index.html" class="btn-23">
            <span class="text">back</span>
            <span aria-hidden="" class="marquee">back</span>
        </a>

    </div>



</body>

</html>
